<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="182" id="KGk-i7-Jjw" customClass="MealTableViewCell" customModule="SquareMeals" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="335" height="205"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="335" height="204.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="breakfast" translatesAutoresizingMaskIntoConstraints="NO" id="Zv7-t2-8Lf">
                        <rect key="frame" x="0.0" y="-1" width="335" height="205"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="205" id="A0g-tx-2ke"/>
                            <constraint firstAttribute="width" constant="335" id="xOb-iI-VcE"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peb-rz-Ojf">
                        <rect key="frame" x="63" y="141.5" width="69" height="43"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="43" id="2oi-Ao-97T"/>
                            <constraint firstAttribute="width" constant="69" id="bNC-dq-nRp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CALORIES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K30-HZ-N89">
                        <rect key="frame" x="70" y="176.5" width="62" height="14"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRr-Me-72L">
                        <rect key="frame" x="144" y="136.5" width="181" height="58"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMJ-Co-KCf">
                                <rect key="frame" x="12" y="10" width="36" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.090196078431372548" green="0.11372549019607843" blue="0.14509803921568626" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROTEIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJc-Gp-MTi">
                                <rect key="frame" x="12" y="34" width="50" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="PVs-zg-NCQ"/>
                                    <constraint firstAttribute="height" constant="14" id="bWE-H2-1yP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <color key="textColor" red="0.69411764705882351" green="0.73333333333333328" blue="0.78823529411764703" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpA-kv-Qcb">
                                <rect key="frame" x="80" y="10" width="39" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.090196078430000007" green="0.1137254902" blue="0.1450980392" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SS9-Qm-ld2">
                                <rect key="frame" x="140.5" y="10" width="25.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.090196078430000007" green="0.1137254902" blue="0.1450980392" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FATS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ij2-Zp-a47">
                                <rect key="frame" x="140" y="34" width="29" height="14"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <color key="textColor" red="0.69411764710000001" green="0.73333333329999995" blue="0.78823529410000004" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CARBS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XzG-zZ-O5r">
                                <rect key="frame" x="79" y="34" width="39" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="4ZH-Jc-qJB"/>
                                    <constraint firstAttribute="height" constant="14" id="cxd-w7-TO5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <color key="textColor" red="0.69411764710000001" green="0.73333333329999995" blue="0.78823529410000004" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.97647058823529409" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ij2-Zp-a47" secondAttribute="trailing" constant="12" id="0zw-Gb-1An"/>
                            <constraint firstAttribute="width" constant="181" id="1ag-bH-mPo"/>
                            <constraint firstItem="RMJ-Co-KCf" firstAttribute="top" secondItem="PRr-Me-72L" secondAttribute="top" constant="10" id="5wS-ke-Zgl"/>
                            <constraint firstItem="XzG-zZ-O5r" firstAttribute="top" secondItem="qpA-kv-Qcb" secondAttribute="bottom" id="G6d-2c-daa"/>
                            <constraint firstItem="SS9-Qm-ld2" firstAttribute="top" secondItem="PRr-Me-72L" secondAttribute="top" constant="10" id="I17-dw-GGl"/>
                            <constraint firstItem="qpA-kv-Qcb" firstAttribute="top" secondItem="PRr-Me-72L" secondAttribute="top" constant="10" id="KxJ-yQ-F7U"/>
                            <constraint firstAttribute="height" constant="58" id="Uuh-e2-kW4"/>
                            <constraint firstItem="Ij2-Zp-a47" firstAttribute="top" secondItem="SS9-Qm-ld2" secondAttribute="bottom" id="XEe-b9-Se9"/>
                            <constraint firstAttribute="trailing" secondItem="SS9-Qm-ld2" secondAttribute="trailing" constant="15" id="auo-cT-aVW"/>
                            <constraint firstItem="GJc-Gp-MTi" firstAttribute="top" secondItem="RMJ-Co-KCf" secondAttribute="bottom" id="bU2-dr-D37"/>
                            <constraint firstItem="qpA-kv-Qcb" firstAttribute="leading" secondItem="RMJ-Co-KCf" secondAttribute="trailing" constant="32" id="fO9-Tb-f3V"/>
                            <constraint firstItem="GJc-Gp-MTi" firstAttribute="leading" secondItem="PRr-Me-72L" secondAttribute="leading" constant="12" id="h4E-2J-dcC"/>
                            <constraint firstItem="XzG-zZ-O5r" firstAttribute="leading" secondItem="GJc-Gp-MTi" secondAttribute="trailing" constant="17" id="oJX-TN-bMc"/>
                            <constraint firstItem="RMJ-Co-KCf" firstAttribute="leading" secondItem="PRr-Me-72L" secondAttribute="leading" constant="12" id="zTk-pG-MZf"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Zv7-t2-8Lf" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="0bb-dW-Pzz"/>
                    <constraint firstAttribute="bottom" secondItem="K30-HZ-N89" secondAttribute="bottom" constant="14" id="16V-iN-uwO"/>
                    <constraint firstAttribute="bottom" secondItem="PRr-Me-72L" secondAttribute="bottom" constant="10" id="7gX-O7-Ww8"/>
                    <constraint firstAttribute="trailing" secondItem="PRr-Me-72L" secondAttribute="trailing" constant="10" id="7s0-CW-1tu"/>
                    <constraint firstItem="Zv7-t2-8Lf" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="LsL-Sw-jtM"/>
                    <constraint firstAttribute="bottom" secondItem="peb-rz-Ojf" secondAttribute="bottom" constant="20" id="VIH-JV-bPt"/>
                    <constraint firstItem="peb-rz-Ojf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="63" id="beo-Lc-RQx"/>
                    <constraint firstItem="K30-HZ-N89" firstAttribute="leading" secondItem="peb-rz-Ojf" secondAttribute="trailing" constant="-62" id="mCs-i9-762"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="33.5" y="122.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="breakfast" width="800" height="489"/>
    </resources>
</document>
